@import url("../Inicial/colors.css");


html {
    font-family: Inter;
    font-size: 1.2em;
}

body {
    margin: 0;
}

/* Navegação */
.navigator {
    display: flex;
    list-style: none;
    align-items: center;
    margin: 0;
    padding: 6px;
    font-weight: bold;
}

.nav1 {
    display: flex;
    align-items: center;
    width: auto;
    margin-left: 6px;
}

#openSidebar {
  cursor: pointer;
  display: flex;
  padding: 12px;
  border-radius: 6px;
  color: inherit;
}





.nav2 {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    margin-right: 58px;
}

#textSidebar {
  margin-inline: 12px 0;
  padding: 12px;
  display: flex;
  border-radius: 6px;

}


#closeSidebar {
  cursor: pointer;
  margin-inline: 0 12px;
  padding: 12px;
  display: flex;
  border-radius: 6px;
  color: inherit;

}

.sidebar-icons li a {
 display: flex;
 gap: 12px;
}





/* Layout */
.inicio {
    display: grid;
    margin-inline: 24px;
    text-align: justify;
}

h1 {
    font-size: 3em;
    text-align: center;
    font-weight: 1000;
}

h2 {
text-align: center;
font-size: 1em;
font-weight: normal;
}

h3 {
    font-size: 2em;

}

h4 {
    font-size: 1.4em;

}

.inicio p {
    margin-block: 0px 12px;
    font-size: 1em;
}

.help {
 margin-bottom: 0;

}



.card-box {
    padding: 2em;
    border-radius: 12px;
    margin: 0;
}






img {
width: 20vh;
border-radius: 12px;
}

.imagens-ctd {
background: url(../Src/Imagens/1.jpg);

}

.inicio p a {
text-decoration: none;
display: flex;
  gap: 6px;
  width: max-content;
  align-items: end;

}

/*
.inicio h3 svg {


}
*/






.gridbutton {
    display: flex;
    gap: 24px;
    justify-content: center;
    margin-block: 24px;
}

a.button {
    font-weight: bold;
    padding: 12px;
    padding-inline: 24px;
    border-radius: 4em;
    text-decoration: none;
    display: flex;
    gap: 12px;
    align-items: center;
    width: 100%;
}

a.button-sim, a.button-nao {
    font-weight: bold;
    padding: 12px;
    padding-inline: 24px;
    border-radius: 12px;
    text-decoration: none;
    display: flex;
    gap: 12px;
    align-items: center;
    justify-content: center;
    width: 100%;
}



a.button-sugest {
    font-weight: bold;
    padding-inline: 24px;
    border-radius: 4em;
    text-decoration: none;
    display: flex;
    gap: 12px;
    align-items: center;
}

/* Sidebar */
#overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

#sidebar {
    height: 100%;
    width: 280px;
    position: fixed;
    top: 0;
    left: -280px;
    overflow-x: hidden;
    transition: 0.3s;
    z-index: 2;
}

.navigator-sidebar {
    display: flex;
    list-style: none;
    align-items: center;
    height: 60px;
    margin: 0;
    padding: 0;
    justify-content: space-between;
    font-weight: bold;
}

.sidebar-icons {
    display: grid;
    padding: 0px;
    margin: 0;
}

.sidebar-icons li {
  align-items: center;
  display: flex;
  cursor: pointer;
  margin: 6px 12px 0px 12px;
  border-radius: 6px;
  padding: 12px;
  gap: 6px;
}

svg {
  stroke-width: 2px;
  height: 28px;
  width: 28px;
}

i {
  width: 24px;
  height: 24px;
}

a:focus, a:active {
    outline: none;
    box-shadow: none;
}

a, li {
    -webkit-tap-highlight-color: transparent;
}



li.contrast-light {
display: none;
}

li.contrast-dark {
display: none;
}

